{
  "name": "confidences-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-html-parser": "^2.0.1",
    "react-notification-system": "^0.2.16",
    "react-pdf": "^2.1.1",
    "react-quill": "^1.1.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "react-slick": "^0.15.4",
    "react-stripe-elements": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
